Transform: AWS::Serverless-2016-10-31
Description: This is a template to create ETL pipeline pattern with AWS Step Functions
Parameters:
  pS3BucketName:
    Type: String
    Description: S3 bucket
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9_-]*'
  pEmailforNotification:
    Description: Valid email address to send success or error notification
    Type: String
  DynamoFormatMetadataName:
    Type: String
  DynamoFormatMetadataKey:
    Type: String
  PipelineLogGroupName:
    Type: String
  ExtractLogStreamName:
    Type: String
  TransformLogStreamName:
    Type: String
  LoadLogStreamName:
    Type: String
  ResultLogStreamName:
    Type: String
Resources:
  BasicRolesNPolicies:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://code-diego-dsi.s3.amazonaws.com/BasicRolesNPolicies.yaml
      Parameters:
        pS3BucketName:
          Ref: pS3BucketName
  SecurityParamsConnection:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://code-diego-dsi.s3.amazonaws.com/SecurityParamsConnection.yaml
  CodeBuildRolesNPolicies:
    Type: AWS::CloudFormation::Stack
    DependsOn: SecurityParamsConnection
    Properties:
      TemplateURL: https://code-diego-dsi.s3.amazonaws.com/CodeBuildRolesNPolicies.yaml
      Parameters:
        LambdaLayerParameter:
          Fn::GetAtt:
          - SecurityParamsConnection
          - Outputs.LambdaLayerParameter
        LambdaLayerParameterAuxiliar:
          Fn::GetAtt:
          - SecurityParamsConnection
          - Outputs.LambdaLayerParameterAuxiliar
  QueueManagement:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://code-diego-dsi.s3.amazonaws.com/QueueManagement.yaml
      Parameters:
        pEmailforNotification:
          Ref: pEmailforNotification
  MonitoringNObservability:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://code-diego-dsi.s3.amazonaws.com/MonitoringNObservability.yaml
      Parameters:
        DynamoFormatMetadataName:
          Ref: DynamoFormatMetadataName
        DynamoFormatMetadataKey:
          Ref: DynamoFormatMetadataKey
        PipelineLogGroupName:
          Ref: PipelineLogGroupName
        ExtractLogStreamName:
          Ref: ExtractLogStreamName
        TransformLogStreamName:
          Ref: TransformLogStreamName
        LoadLogStreamName:
          Ref: LoadLogStreamName
        ResultLogStreamName:
          Ref: ResultLogStreamName
        MyDeadLetterQueueArn:
          Fn::GetAtt:
          - QueueManagement
          - Outputs.MyDeadLetterQueueArn
        MyDeadLetterQueueRef:
          Fn::GetAtt:
          - QueueManagement
          - Outputs.MyDeadLetterQueueRef
        SNSTopic:
          Fn::GetAtt:
          - QueueManagement
          - Outputs.SNSTopic
        FirstSqsQueue:
          Fn::GetAtt:
          - QueueManagement
          - Outputs.FirstSqsQueue
